
$(github  )
---> .*loto.{1-12 ay}.{yıl}
https://www.millipiyangoonline.com/sisalsans/result.superloto.9.2020.json
https://www.millipiyangoonline.com/sisalsans/result.sayisaloto.9.2020.json
https://www.millipiyangoonline.com/sisalsans/result.millipiyango.9.2020.json

---> .*loto.{drawnNr}.{drawYear}
https://www.millipiyangoonline.com/sisalsans/drawdetails.superloto.15.2020.json
https://www.millipiyangoonline.com/sisalsans/drawdetails.sayisaloto.14.2020.json


---> .*loto.{drawnNr}.{drawYear}

https://www.millipiyangoonline.com/sisalsans/getyoutubeid.superloto.13.2020.json
https://www.millipiyangoonline.com/sisalsans/getyoutubeid.sayisalloto.13.2020.json


(3658, 
'{\"success\":true,\"data\":{\"oid\":\"3zhhtxjp5riqu400\",\"hafta\":1171,\"buyukIkramiyeKazananIl\":\"\",\"cekilisTarihi\":\"01/12/2018\",\"cekilisTuru\":\"SAYISAL_LOTO\",\"rakamlar\":\"17#32#20#47#06#31\",\"rakamlarNumaraSirasi\":\"06 - 17 - 20 - 31 - 32 - 47\",\"devretti\":true,\"devirSayisi\":2,\"bilenKisiler\":[{\"oid\":\"3zxhzgjp5riqu003\",\"kisiBasinaDusenIkramiye\":11.15,\"kisiSayisi\":136470,\"tur\":\"$3_BILEN\"},{\"oid\":\"3zxhzgjp5riqu002\",\"kisiBasinaDusenIkramiye\":75.95,\"kisiSayisi\":7133,\"tur\":\"$4_BILEN\"},{\"oid\":\"3zxhzgjp5riqu001\",\"kisiBasinaDusenIkramiye\":4850.45,\"kisiSayisi\":148,\"tur\":\"$5_BILEN\"},{\"oid\":\"3zxhzgjp5riqu000\",\"kisiBasinaDusenIkramiye\":2621741.0300000003,\"kisiSayisi\":0,\"tur\":\"$6_BILEN\"}],\"buyukIkrKazananIlIlceler\":[],\"kibrisHasilati\":50317.5,\"devirTutari\":917091.3,\"kolonSayisi\":7835994,\"kdv\":1785306.13,\"toplamHasilat\":1.1753991E7,\"hasilat\":9968684.87,\"sov\":996868.49,\"ikramiyeEH\":8971816.379999999,\"buyukIkramiye\":1704645.11,\"haftayaDevredenTutar\":2621741.03}}',
 '2',
 '2018-12-01',
 '2018-12-01 21:35:01',
  1, 
103,
 '2018-12-01', 
'sayisal-loto-sayisal-loto-2018-12-01'),
(3645, '{\"success\":true,\"data\":{\"oid\":\"3z3f7ijoiwge4300\",\"hafta\":578,\"buyukIkramiyeKazananIl\":\"\",\"cekilisTarihi\":\"15/11/2018\",\"cekilisTuru\":\"SUPER_LOTO\",\"rakamlar\":\"48#37#34#31#39#50\",\"rakamlarNumaraSirasi\":\"31 - 34 - 37 - 39 - 48 - 50\",\"devretti\":false,\"devirSayisi\":0,\"bilenKisiler\":[{\"oid\":\"3zu6q4joiwge3y03\",\"kisiBasinaDusenIkramiye\":17.25,\"kisiSayisi\":63885,\"tur\":\"$3_BILEN\"},{\"oid\":\"3zu6q4joiwge3y02\",\"kisiBasinaDusenIkramiye\":218.2,\"kisiSayisi\":2926,\"tur\":\"$4_BILEN\"},{\"oid\":\"3zu6q4joiwge3y01\",\"kisiBasinaDusenIkramiye\":10429.15,\"kisiSayisi\":57,\"tur\":\"$5_BILEN\"},{\"oid\":\"3zu6q4joiwge3y00\",\"kisiBasinaDusenIkramiye\":5381907.55,\"kisiSayisi\":1,\"tur\":\"$6_BILEN\"}],\"buyukIkrKazananIlIlceler\":[{\"il\":\"34\",\"ilView\":\"İSTANBUL\",\"ilce\":\"03427\",\"ilceView\":\"BAĞCILAR\"}],\"kibrisHasilati\":48384,\"devirTutari\":3471507.64,\"kolonSayisi\":5561746,\"kdv\":1689423.25,\"toplamHasilat\":1.1123492E7,\"hasilat\":9434068.75,\"sov\":943406.88,\"ikramiyeEH\":8490661.87,\"buyukIkramiye\":1910398.92,\"haftayaDevredenTutar\":0.02}}', '5', '2018-11-15', '2018-11-15 22:11:18', 1, 148, '2018-11-15', 'super-loto-2018-11-15');